<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95000000"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/purchase_alert_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Purchase Kisses"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:id="@+id/purchase_view"
            android:layout_width="wrap_content"
            android:layout_height="0.25dp"
            android:layout_below="@+id/purchase_alert_title"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/fifteen"
            android:layout_marginLeft="@dimen/fifteen"
            android:layout_marginRight="@dimen/fifteen"
            android:layout_marginStart="@dimen/fifteen"
            android:background="@drawable/underline" />

        <RelativeLayout
            android:id="@+id/purchase_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/purchase_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/purchase_alert_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/purchase_alert_password_rr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/purchase_relative"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="50dp" >

            <Button
                android:id="@+id/purchase_alert_cancel_btn"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/dialog_button"
                android:text="@string/dialog_cancel"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/purchase_alert_ok_btn"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/dialog_button"
                android:text="@string/ok"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>