<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mySwitch="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/profileEditPage_header"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/black"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/profileEditPage_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:contentDescription="@string/empty_string"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/profile_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/profile"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/profileEditPage_header1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/profileEditPage_header"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="130dp"
                android:layout_marginStart="130dp" >

                <Button
                    android:id="@+id/profileEdit_uploaded_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_upload_circle"
                    android:text="Upload image here !"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fourteen_sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp" >

                <ImageView
                    android:id="@+id/profileEdit_image"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/empty_string" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profileEditPage_header1"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >

            <LinearLayout
                android:id="@+id/profile_edit_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/profileEdit_txt_titlename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/profile_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen_sp" />

                <EditText
                    android:id="@+id/profileEdit_txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/profile_edit_bg"
                    android:inputType="text"
                    android:padding="1.8dp"
                    android:textSize="@dimen/thirteen_sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/semi_black_login" />

                <TextView
                    android:id="@+id/profileEdit_txt_titlephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/profile_phono"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen_sp" />

                <EditText
                    android:id="@+id/profileEdit_txt_phoneno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/profile_edit_bg"
                    android:inputType="number"
                    android:padding="2dp"
                    android:textSize="@dimen/thirteen_sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/semi_black_login" />

                <TextView
                    android:id="@+id/profileEdit_txt_titleemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/profile_email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen_sp" />

                <EditText
                    android:id="@+id/profileEdit_txt_emailid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/profile_edit_bg"
                    android:inputType="textEmailAddress"
                    android:padding="2dp"
                    android:textSize="@dimen/thirteen_sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/semi_black_login" />

                <TextView
                    android:id="@+id/profileEdit_txt_titledob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/profile_dob"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen_sp" />

                <TextView
                    android:id="@+id/profileEdit_txt_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:padding="2dp"
                    android:text="DD.MM.YEAR"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/semi_black_login" />

                <TextView
                    android:id="@+id/profileEdit_txt_titlegender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/profile_gender"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen_sp" />

                <TextView
                    android:id="@+id/profileEdit_txt_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/thirteen_sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/semi_black_login" />

                <TextView
                    android:id="@+id/profileEdit_txt_titlevault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/vault_code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen_sp" />

                <EditText
                    android:id="@+id/profileEdit_txt_vaultcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/profile_edit_bg"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="2dp"
                    android:textSize="@dimen/thirteen_sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/semi_black_login" />

                <TextView
                    android:id="@+id/profile_edit_txt_opt_blindkiss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/opt_blindkiss"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen_sp" />

                <com.missme.kissme.CustomizedView.MySwitch
                    android:id="@+id/profile_edit_opt_blind_img"
                    style="@style/mySwitchStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    mySwitch:textOff="OFF"
                    mySwitch:textOn="ON"
                    mySwitch:textOnThumb="false"
                    mySwitch:thumb="@drawable/switch_thumb"
                    mySwitch:tracknew="@drawable/customswitchselector" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtPWDChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_edit_ll"
                android:layout_margin="10dp"
                android:text="@string/change_password"
                android:textColor="@color/button_bg"
                android:textSize="@dimen/eighteen_sp" />

            <RelativeLayout
                android:id="@+id/relativeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPWDChange"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btn_clear_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/clear_all_btn"
                    android:text="@string/clear"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/dialog_button"
                    android:padding="5dp"
                    android:text="@string/prof_save"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtdummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeBtn"
                android:layout_margin="10dp"
                android:text="@string/empty_string"
                android:textColor="@color/button_bg"
                android:textSize="@dimen/eighteen_sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>