<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/profilePage_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/profilePage_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:contentDescription="@string/empty_string"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/profile_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/profile"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/profilePage_header1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/profilePage_header"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="130dp"
                android:layout_marginStart="130dp" >

                <Button
                    android:id="@+id/profile_uploaded_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_upload_circle"
                    android:text="@string/empty_string"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fifteen_sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp" >

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/empty_string" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profilePage_header1" >

        <ScrollView
            android:id="@+id/scroll_profilepage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/real_newkiss_header3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/profile_txt_titlephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/profile_phono"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen_sp" />

                <TextView
                    android:id="@+id/profile_txt_phoneno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/empty_string"
                    android:textSize="@dimen/thirteen_sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/semi_black_login" />

                <TextView
                    android:id="@+id/profile_txt_titleemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/profile_email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen_sp" />

                <TextView
                    android:id="@+id/profile_txt_emailid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/empty_string"
                    android:textSize="@dimen/thirteen_sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/semi_black_login" />

                <TextView
                    android:id="@+id/profile_txt_titledob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/profile_dob"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen_sp" />

                <TextView
                    android:id="@+id/profile_txt_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/empty_string"
                    android:textSize="@dimen/thirteen_sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/semi_black_login" />

                <TextView
                    android:id="@+id/profile_txt_titlegender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/profile_gender"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen_sp" />

                <TextView
                    android:id="@+id/profile_txt_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/empty_string"
                    android:textSize="@dimen/thirteen_sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/semi_black_login" />

                <TextView
                    android:id="@+id/profile_txt_titlevault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/vault_code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen_sp" />

                <TextView
                    android:id="@+id/profile_txt_vaultcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/empty_string"
                    android:textSize="@dimen/thirteen_sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/semi_black_login" />

                <TextView
                    android:id="@+id/profile_txt_opt_blindkiss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/opt_blindkiss"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fifteen_sp" />

                <ImageView
                    android:id="@+id/opt_blind_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" >

            <ImageView
                android:id="@+id/edit_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/empty_string"
                android:src="@drawable/edit_icon" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>