<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/dialog_bg"
    android:paddingBottom="10dp" >

    <TextView
        android:id="@+id/profile_img_opt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Select option"
        android:textColor="#848484"
        android:textSize="20sp" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <View
        android:id="@+id/profile_img_opt_line_view_a"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/profile_img_opt_title"
        android:layout_marginTop="2dp"
        android:background="#01c2d4" />

    <Button
        android:id="@+id/profile_img_opt_cam_btn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/profile_img_opt_line_view_a"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#2ECC71"
        android:text="Camera"
        android:textColor="@android:color/white" />

    <!-- android:background="@drawable/dialog_button" -->

    <Button
        android:id="@+id/profile_img_opt_gallery_btn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/profile_img_opt_cam_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#0099CC"
        android:text="Gallery"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/profile_img_opt_remove_btn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/profile_img_opt_gallery_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#cc0000"
        android:text="Remove"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/profile_img_opt_cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/profile_img_opt_remove_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#E88A36"
        android:text="Cancel"
        android:textColor="@android:color/white"
        android:visibility="visible" />

</RelativeLayout>